from aiogram import Router, types
from aiogram.filters import CommandStart

from src.keyboards.start_task import start_quest_keyboard

router = Router()


# @router.message()
# async def gg(message: types.Message):
#     print(message.video.file_id)


@router.message(CommandStart())
async def start(message: types.Message) -> None:
    await message.answer(
        """
<b>Приветствуем тебя, студент Центрального университета, на курсе ОРГ.</b>

Мы бы хотели помочь тебе познакомиться с историческим и культурным разнообразием городского пространства, показать, сколько историй и смыслов оно скрывает. 

А еще это хорошая возможность познакомиться с преподавательской группой нашего курса до начала учебы. Каждый преподаватель выбрал близ станции метро «Маяковская» одну локацию, о которой он расскажет тебе свою историю. 

Надеемся, наш квест поможет тебе понять и открыть те места, мимо которых ты будешь ходить и видеть ближайшие годы. 

Точки будут предлагаться тебе в случайном порядке. После того, как закончится приветствие, ты получишь адрес первой локации. На месте посмотри видео с небольшим рассказом от преподавателя, внимательно осмотри локацию, а затем разгадай предложенную загадку. Ты сможешь воспользоваться двумя подсказками. После прохождения одной локации, бот отправит тебе новую. Всего будет 9 мест. 

<b>Желаем хорошо провести время. Удачи на заданиях!</b>
        """,
        reply_markup=start_quest_keyboard,
    )
